<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="10dp">
    <TextView
        android:id="@+id/modify_title"
        android:text="修改密码"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:id="@+id/old_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/modify_title"
        android:layout_marginTop="30dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新密码"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/new_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请再次输入新密码"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/img_check"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/new_password1"
            android:src="@drawable/check"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="150dp"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|left"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_left"
        android:backgroundTint="@color/colorWhite">
    </android.support.design.widget.FloatingActionButton>

</RelativeLayout>