<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="10dp">
    <TextView
        android:id="@+id/person_title"
        android:text="个人中心"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"/>

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/person_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="45dp">
        <ImageView
            android:id="@+id/img_mail"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:src="@drawable/mail_fill"
            android:padding="6dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@id/img_mail"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:id="@+id/text_email"
                android:textSize="18dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/re1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
        <ImageView
            android:id="@+id/img_user"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:src="@drawable/user"
            android:padding="6dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@id/img_user"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:id="@+id/text_username"
                android:textSize="18dp"
                android:text="用户名"
                android:layout_gravity="top"/>
            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Be the change you want to see in"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/re2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <ImageView
            android:id="@+id/img_out"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:src="@drawable/close_square"
            android:padding="6dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@id/img_out"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="登出"
                android:textSize="18dp"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|left"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_left"
        android:backgroundTint="@color/colorWhite">
    </android.support.design.widget.FloatingActionButton>
</RelativeLayout>