<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="10dp">
    <TextView
        android:id="@+id/user_title"
        android:text="账号管理"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"/>

    <RelativeLayout
        android:id="@+id/rea_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/user_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="45dp">
        <ImageView
            android:id="@+id/img_mail1"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:src="@drawable/mail_fill"
            android:padding="6dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@id/img_mail1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:id="@+id/text_email"
                android:textSize="18dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rea_modify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/rea_user"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <ImageView
            android:id="@+id/img_key"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:src="@drawable/key"
            android:padding="6dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@id/img_key"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="修改密码"
                android:textSize="18dp"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_user_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|left"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_left"
        android:backgroundTint="@color/colorWhite">
    </android.support.design.widget.FloatingActionButton>
</RelativeLayout>