<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_blank1"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/tet_title"
        android:text="关于我们"
        android:textSize="30dp"
        android:textColor="@color/gray"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/txt_blank1"/>
    <TextView
        android:id="@+id/txt_blank2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tet_title"/>
    <LinearLayout
        android:id="@+id/li1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@id/txt_blank2">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="QuickKeep"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/li1" />
    <TextView
        android:id="@+id/banben"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="14dp"
        android:text="版本：v1.0.0"
        android:layout_below="@id/name"
        android:gravity="center"
        android:textColor="@color/gray"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="客服微信:"
            android:gravity="center"
            android:textSize="13dp"/>
        <TextView
            android:id="@+id/weixin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weixin"
            android:text="woaichizhaji"
            android:textSize="13dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txt_blank4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/weixin1"/>
        <TextView
            android:id="@+id/kefuemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_blank4"
            android:text="客服邮箱："
            android:gravity="center"
            android:textSize="13dp"/>
        <TextView
            android:id="@id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kefuemail"
            android:text="woaichizhaji@nicai.com"
            android:gravity="center"
            android:textSize="13dp"/>
        <TextView
            android:id="@+id/txt_blank5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/email"/>
        <TextView
            android:id="@+id/banquan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_blank5"
            android:text="Copyright 2019 QuickKeep Corporation"
            android:gravity="center"
            android:textSize="13dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</RelativeLayout>