<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="15dp">

    <TextView
        android:id="@+id/txt_blank1"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/tet_title"
        android:text="应用设置"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/txt_blank1"/>
    <TextView
        android:id="@+id/txt_blank2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/tet_title"/>

    <RelativeLayout
        android:id="@+id/layout_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/txt_blank2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <ImageView
            android:id="@+id/i1"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:src="@drawable/s1"
            android:padding="7dp"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@id/i1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="密码锁"
                android:textSize="18dp"
                android:layout_gravity="top"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保护你的隐私"
                android:textColor="@color/gray"
                android:textSize="12dp"
                android:layout_gravity="bottom"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <Switch
                android:id="@+id/lockswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/layout_code"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
        <ImageView
            android:id="@+id/i2"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:src="@drawable/s2"
            android:padding="6dp"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/i2"
            android:paddingLeft="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="清除缓存"
                android:textSize="18dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/cachesum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="0B"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/gray"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/layout_clear"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <ImageView
            android:id="@+id/i3"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:src="@drawable/s5"
            android:padding="6dp"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/i3"
            android:paddingLeft="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="系统权限"
                android:textSize="18dp"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_aboutus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/layout_help"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
        <ImageView
            android:id="@+id/i4"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:src="@drawable/s4"
            android:padding="8dp"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/i4"
            android:paddingLeft="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="关于我们"
                android:textSize="18dp"
                />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/im_back_ac"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/left_square"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/txt_blank2"
        android:layout_alignParentStart="true"
        android:background="?android:attr/listDivider" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/layout_code"
        android:layout_alignParentStart="true"
        android:background="?android:attr/listDivider" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/layout_clear"
        android:layout_alignParentStart="true"
        android:background="?android:attr/listDivider" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/layout_help"
        android:layout_alignParentStart="true"
        android:background="?android:attr/listDivider" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/layout_aboutus"
        android:layout_alignParentStart="true"
        android:background="?android:attr/listDivider" />

</RelativeLayout>